APP=dev
PORT=3000

DB_MONGO_DIALECT=mongo
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_NAME=example_db
DB_MONGO_USER=root
DB_MONGO_PASSWORD=password

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000
SALT_ROUNDS=10
